<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneEntrar" onMouseMoved="#main" prefHeight="600.0" prefWidth="1050.0" style="-fx-background-color: #2222;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.biblioteca.Loading">
   <children>
      <ImageView fitHeight="285.0" fitWidth="303.0" layoutX="154.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Símbolo-Coruja-PNG.png" />
         </image>
      </ImageView>
      <ProgressIndicator layoutX="499.0" layoutY="274.0" prefHeight="81.0" prefWidth="117.0" />
      <Label layoutX="351.0" layoutY="146.0" text="owlLibrary" textFill="#209ff7" underline="true">
         <font>
            <Font name="System Bold Italic" size="61.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
